<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, GaslightWeb.SongLive.FormComponent,
    id: @song.id,
    title: @page_title,
    action: @live_action,
    song: @song,
    return_to: Routes.song_show_path(@socket, :show, @song) %>
<% end %>
<div id="showSongLyricsOutput">
  <%= raw(@song.lyrics) %>
</div>
<span id="showSongEditButton"><%= live_patch "Edit", to: Routes.song_show_path(@socket, :edit, @song), class: "button" %></span>
<span id="showSongBackLink"><%= live_redirect "Back", to: Routes.song_index_path(@socket, :index) %></span>
