<h1><%= @page_title %></h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, LyricsmashupWeb.SongLive.FormComponent,
    id: @song.id || :new,
    title: @page_title,
    action: @live_action,
    song: @song,
    return_to: Routes.song_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:index] do %>
<button id="showSongsButton" class="btn-success"><%= live_redirect "List Songs", to: Routes.song_index_path(@socket, :list) %></button>
<div id="songInputs" phx-hook="Lyrics" phx-click="lv:clear-flash">
  <input
      class="input is-primary"
      id="inputForm"
      name="artistInput"
      type="text"
      placeholder="Enter Artist"
  />
  <button id="genButton" type="submit" />Generate Song</button>
  <button id="addButton" type="submit" />Add to Current Song</button>
  <button id="clearButton" type="submit" />Clear</button>
  <button id="saveButton" type="submit" />Save</button>

</div>
<div id="results" phx-click="lv:clear-flash">
  <div id="songsOutput"></div>
  <div id="resultsRightColumn">
    <div id="loadingSpinner"><h2>Generating Song...</h2><i id="musicNote" class="fas fa-music"></i></div>
    <div id="lyrics"></div>
  </div>
</div>
<% end %>

<%= if @live_action in [:list] do %>
<button id="newSongButton" class="btn-success"><%= live_patch "New Song", to: Routes.song_index_path(@socket, :index) %></button>
<div id="posts" phx-update="prepend">
  <%= for song <- @songs do %>
    <%= live_component @socket, LyricsmashupWeb.SongLive.SongComponent, song: song, id: song.id %>
  <% end %>
</div>
<% end %>
